REACT_APP_API_KEY=AIzaSyDfPYCf16TCqKYIZamvH7ts285c-KDpGxY
REACT_APP_AUTH_DOMAIN=go-and-rent-2022.firebaseapp.com
REACT_APP_PROJECT_ID=vuelosdatabase
REACT_APP_STORAGE_BUCKET=go-and-rent-2022.appspot.com
REACT_APP_MESSAGING_SENDER_ID=37544160658
REACT_APP_ID=1:37544160658:web:0ee3b46da126bfdddb254b

REACT_APP_API_ENDPOINT=https://api.go-and-rent.com/prod-1/
REACT_APP_API_GOOGLEMAP=AIzaSyA3XmL2LFC7l7KoI5PxkrEHBPQ0682Qefg
REACT_APP_API_ENDPOINTPROD=https://api.go-and-rent.com/prod-1/
REACT_APP_API_ENDPOINTDEV=https://api.go-and-rent.com/GoAndRent-0.0.1-SNAPSHOT/
REACT_APP_API_IMG=https://produccion-proyectofinal-imagenes.s3.amazonaws.com/alojamientos/

REACT_APP_API_IMGTEST=https://prueba-roles.s3.amazonaws.com/
REACT_APP_API_TEST=https://api.go-and-rent.com/GoAndRent-0.0.1-SNAPSHOT/
